<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <script>
        var results = "";
        var mem = "";
        var i = 2;

        function getmem() {
            if (i % 2 == 0) {
                mem = results;
                document.getElementById("inp").value = results;
                i++;
            } else {
                results = mem;
                document.getElementById("inp").value = results;
                i++;
            }
        }

        function getmep() {
            equal();
            results = eval(results) / 100;
            document.getElementById("inp").value = results;
        }

        function getmesq() {
            results = results * results;
            document.getElementById("inp").value = results;
        }

        function getmesqrt() {
            results = Math.sqrt(results);
            document.getElementById("inp").value = results;
        }

        function getme1() {
            results += document.getElementById("1").value;
            document.getElementById("inp").value = results;
        }

        function getme2() {
            results += document.getElementById("2").value;
            document.getElementById("inp").value = results;
        }

        function getme3() {
            results += document.getElementById("3").value;
            document.getElementById("inp").value = results;
        }

        function getme4() {
            results += document.getElementById("4").value;
            document.getElementById("inp").value = results;
        }

        function getme5() {
            results += document.getElementById("5").value;
            document.getElementById("inp").value = results;
        }

        function getme6() {
            results += document.getElementById("6").value;
            document.getElementById("inp").value = results;
        }

        function getme7() {
            results += document.getElementById("7").value;
            document.getElementById("inp").value = results;
        }

        function getme8() {
            results += document.getElementById("8").value;
            document.getElementById("inp").value = results;
        }

        function getme9() {
            results += document.getElementById("9").value;
            document.getElementById("inp").value = results;
        }

        function getme0() {
            results += document.getElementById("0").value;
            document.getElementById("inp").value = results;
        }

        function getmeplus() {
            results += document.getElementById("plus").value;
            document.getElementById("inp").value = results;
        }

        function getmeminus() {
            results += document.getElementById("minus").value;
            document.getElementById("inp").value = results;
        }

        function getmemultiply() {
            results += document.getElementById("multiply").value;
            document.getElementById("inp").value = results;
        }

        function getmedivision() {
            results += document.getElementById("division").value;
            document.getElementById("inp").value = results;
        }

        function getmedot() {
            results += document.getElementById("dot").value;
            document.getElementById("inp").value = results;
        }

        function bracst() {
            results += document.getElementById("brst").value;
            document.getElementById("inp").value = results;
        }

        function braccl() {
            results += document.getElementById("brcl").value;
            document.getElementById("inp").value = results;
        }

        function equal() {
            results = eval(results);
            document.getElementById("inp").value = results;
        }

        function cls() {
            results = "";
            document.getElementById("inp").value = results;
        }

        function backs() {
            results = results.toString();
            results = results.substring(0, results.length - 1);
            document.getElementById("inp").value = results;
        }
    </script>
    <style>
        #disp {
            display: inline-block;
            background-color: tan;
            border: 3px double red;
            padding: 3px;
        }

        input {
            background-color: #FFFFCE;
            width: 128px;
            border-color: #06C;
            border-radius: 4px;
            text-align: right;
        }

        input:hover {
            border-color: red;
        }

        button {
            height: 30px;
            width: 30px;
            border-radius: 7px;
        }

        #cls {
            background-color: #F30;
        }

        #cls:hover {
            color: blue;
            border-color: red;
            background-color: #FCC;
        }

        .bracket {
            background-color: #393;
        }

        .bracket:hover {
            color: blue;
            border-color: red;
            background-color: #FCC;
        }

        .oper {
            background-color: #6C9;
        }

        .oper:hover {
            color: blue;
            border-color: red;
            background-color: #FCC;
        }

        .num {
            background-color: #F3C;
        }

        .num:hover {
            color: blue;
            border-color: red;
            background-color: #FCC;
        }

        .backsp {
            background-color: #690;
        }

        .backsp:hover {
            color: blue;
            border-color: red;
            background-color: #FCC;
        }
    </style>
</head>

<body>
    <div id="disp">
        <span id="display"><input type="text" id="inp" placeholder="" /></span><br>
        <span id="dive">
            <button id="cls" value="cl" onClick="cls()">C</button>
            <button id="bac" class="backsp" onClick="backs()">B</button>
            <button id="brst" class="bracket" value="(" onClick="bracst()">(</button>
            <button id="brcl" class="bracket" value=")" onClick="braccl()">)</button><br>

            <button id="m" class="oper" onClick="getmem()">M</button>
            <button id="p" class="oper" onClick="getmep()">%</button>
            <button id="sq" class="oper" onClick="getmesq()">x<sup>2</sup></button>
            <button id="sqrt" class="oper" onClick="getmesqrt()">&radic;</button><br>

            <button id="7" class="num" value="7" onClick="getme7()">7</button>
            <button id="8" class="num" value="8" onClick="getme8()">8</button>
            <button id="9" class="num" value="9" onClick="getme9()">9</button>
            <button id="division" class="oper" value="/" onClick="getmedivision()">/</button><br>

            <button id="4" class="num" value="4" onClick="getme4()">4</button>
            <button id="5" class="num" value="5" onClick="getme5()">5</button>
            <button id="6" class="num" value="6" onClick="getme6()">6</button>
            <button id="multiply" class="oper" value="*" onClick="getmemultiply()">x</button><br>

            <button id="1" class="num" value="1" onClick="getme1()">1</button>
            <button id="2" class="num" value="2" onClick="getme2()">2</button>
            <button id="3" class="num" value="3" onClick="getme3()">3</button>
            <button id="minus" class="oper" value="-" onClick="getmeminus()">-</button><br>

            <button id="dot" class="oper" value="." onClick="getmedot()">.</button>
            <button id="0" class="num" value="0" onClick="getme0()">0</button>
            <button class="oper" onClick="equal()">=</button>
            <button id="plus" class="oper" value="+" onClick="getmeplus()">+</button>
        </span>
    </div>
</body>

</html>